<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="PetMedsTH4.Site1" %>

<!DOCTYPE html>

<html>
   
<head runat="server">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>PetMeds System</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
    body {
    padding-top: 10%; 
    background-color: peachpuff;
    }

    #headerDB{
        border:1px solid black;
    }

    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
    <header>
  <!-- Fixed navbar -->
  <nav id="headerDB" class="navbar navbar-expand-md navbar-dark fixed-top bg-danger py-5">
    
      <h1>Welcome to PetMeds!</h1>
      <br />
        <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Page2.aspx">Users</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="WebForm1.aspx">Dispensing Department</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="Page3.aspx">Veterinarian</a>
          </li>
            <li class="nav-item">
            <a class="nav-link disabled" href="Page3.aspx">Settings</a>
          </li>
             </li>
            <li class="nav-item">
            <a class="nav-link disabled" href="Page3.aspx">Help</a>
          </li>
        </ul>
        <form class="d-flex">
          
        </form>
      </div>
    </div>
  </nav>
</header>



            <!--  <h1 style="color:blue">.</h1>
            <p>haaaaa</p>
            <div style="display:flex;flex-direction:row;justify-content:space-around;width:25%;">
            <a href="WebForm1.aspx">Default Page(Pet Owners)</a>
            <a href="Page2.aspx">Page Two (Dispensing Department)</a>
            <a href="Page3.aspx">Page Three (Vet)</a>
            </div>-->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

</body>
</html>
